<!DOCTYPE html>
<html>
<head>
<title>Wiersze Jana Brzechwy</title>
<meta charset=utf-8>
</head>

<body bgcolor="green">


<h1 align="center">Wiersze Jana Brzechwy</h1>
<p id="Lobby" align="center"><a href=#Len>Wiersz 1</a> | <a href=#Nastraganie>Wiersz 2</a> | <a href=#Slimak>Wiersz 3</a></p>




<br><br>
<a href=media/len.jpg><img src=media/len.jpg></a>
<h2 id="Len">Len</h2>
<a href=#Lobby>Wróć</a>

<div1>
<p>

Na tapczanie siedzi leń,<br>
Nic nie robi cały dzień.<br></p>
<p>
       "O, wypraszam to sobie!<br>
       Jak to? Ja nic nie robię?<br>
       A kto siedzi na tapczanie?<br>
       A kto zjadł pierwsze śniadanie?<br>
       A kto dzisiaj pluł i łapał?<br>
       A kto się w głowę podrapał?<br>
       A kto dziś zgubił kalosze?<br>
       O - o! Proszę!"<br></p>
<p>
Na tapczanie siedzi leń,<br>
Nic nie robi cały dzień.<br></p>
<p>
       "Przepraszam! A tranu nie piłem?<br>
       A uszu dzisiaj nie myłem?<br>
       A nie urwałem guzika?<br>
       A nie pokazałem języka?<br>
       A nie chodziłem się strzyc?<br>
       To wszystko nazywa się nic?"<br></p>
<p>
Na tapczanie siedzi leń,<br>
Nic nie robi cały dzień.<br></p>


<p>
Nie poszedł do szkoły, bo mu się nie chciało,<br>
Nie odrobił lekcji, bo czasu miał za mało,<br>
Nie zasznurował trzewików, bo nie miał ochoty,<br>
Nie powiedział "dzień dobry", bo z tym za dużo roboty, <br>
Nie napoił Azorka, bo za daleko jest woda,<br>
Nie nakarmił kanarka, bo czasu mu było szkoda.<br>
Miał zjeść kolację - tylko ustami mlasnął,<br>
Miał położyć się - nie zdążył - zasnął.<br>
Śniło mu się, że nad czymś ogromnie się trudził.<br>
Tak zmęczył się tym snem, że się obudził.<br> </p>
</div1>





<a href=media/na_straganie.jpg><img src=media/na_straganie.jpg></a>
<h3 id="Nastraganie">Na straganie</h3>
<a href=#Lobby>Wróć</a>

<div2>

<p>
Na straganie w dzień targowy<br>
Takie słyszy się rozmowy:<br></p>
<p>
"Może pan się o mnie oprze,<br>
Pan tak więdnie, panie koprze."<br></p>
<p>
"Cóż się dziwić, mój szczypiorku,<br>
Leżę tutaj już od wtorku!"<br></p>
<p>
Rzecze na to kalarepka:<br>
"Spójrz na rzepę - ta jest krzepka!"<br></p>
<p>
Groch po brzuszku rzepę klepie:<br>
"Jak tam, rzepo? Coraz lepiej?"<br></p>
<p>
"Dzięki, dzięki, panie grochu,<br>
Jakoś żyje się po trochu.<br></p>
<p>
Lecz pietruszka - z tą jest gorzej:<br>
Blada, chuda, spać nie może."<br></p>
<p>
       "A to feler" -<br>
       Westchnął seler.<br></p>
<p>
Burak stroni od cebuli,<br>
A cebula doń się czuli:<br></p>
<p>
"Mój Buraku, mój czerwony,<br>
Czybyś nie chciał takiej żony?"<br></p>
<p>
Burak tylko nos zatyka:<br>
"Niech no pani prędzej zmyka,<br></p>
<p>
Ja chcę żonę mieć buraczą,<br>
Bo przy pani wszyscy płaczą."<br></p>
<p>
       "A to feler" -<br>
       Westchnął seler.<br></p>
<p>
Naraz słychać głos fasoli:<br>
"Gdzie się pani tu gramoli?!"<br></p>
<p>
"Nie bądź dla mnie taka wielka" -<br>
Odpowiada jej brukselka.<br></p>
<p>
"Widzieliście, jaka krewka!" -<br>
Zaperzyła się marchewka.<br></p>
<p>
"Niech rozsądzi nas kapusta!"<br>
"Co, kapusta?! Głowa pusta?!"<br></p>
<p>
A kapusta rzecze smutnie:<br>
"Moi drodzy, po co kłótnie,<br> </p>
<p>
Po co wasze swary głupie,<br>
Wnet i tak zginiemy w zupie!"<br></p>
<p>
       "A to feler" -<br>
       Westchnął seler.<br></p>

</div2>




<a href=media/slimak.jpg><img src=media/slimak.jpg alt="Zdięcie lenia"></a>
<h4 id="Slimak">Ślimak</h4>
<a href=#Lobby>Wróć</a>

<div3>

<p>

"Mój ślimaku, pokaż rożki,<br>
Dam ci sera na pierożki."<br></p>
<p>
Ale ślimak się opiera:<br>
"Nie chcę sera, nie jem sera!"<br></p>
<p>
"Pokaż rożki, mój ślimaku,<br>
Dam ci za to garstkę maku."<br></p>
<p>
Ślimak chowa się w skorupie.<br>
"Głupie żarty, bardzo głupie."<br></p>
<p>
"Pokaż rożki, mój kochany,<br>
Dam ci za to łyk śmietany."<br></p>
<p>
Ślimak gniewa się i złości:<br>
"Powiedziałem chyba dość ci!"<br></p>
<p>
Ale żona, jak to żona,<br>
Nic jej nigdy nie przekona,<br></p>
<p>
Dalej męczy: "Pokaż rożki,<br>
Dam ci za to krawat w groszki."<br></p>
<p>
Ślimak całkiem już znudzony<br>
Rzecze: "Dość mam takiej żony,<br></p>
<p>
Życie z tobą się ślimaczy,<br>
Muszę zacząć żyć inaczej!"<br></p>
<p>
I nie mówiąc nic nikomu,<br>
Po kryjomu wyszedł z domu.<br></p>
<p>
Lecz wyjść z domu dla ślimaka<br>
To jest rzecz nie byle jaka.<br></p>
<p>
Ślimak pełznie środkiem parku,<br>
A dom wisi mu na karku,<br></p>
<p>
A z okienka patrzy żona<br>
I wciąż woła niestrudzona:<br></p>
<p>
"Pokaż rożki, pokaż rożki,<br>
Dam ci wełny na pończoszki!"<br></p>
<p>
Ślimak jęknął i oniemiał,<br>
Tupnął nogą, której nie miał,<br></p>
<p>
Po czym schował się w skorupie<br>
I do dziś ze złości tupie.<br></p>


</div3>




</body>
</html>
